{
  "ConnectionStrings": {
    "postgreSQL": "Host=localhost;Database=Coba2;Username=postgres;Password=ragil",
    "mysql": "server=localhost;user id=root;password=;port=3306;database=OrigamiEdu;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
